<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>

        div{
            display: inline-block;
        }

        #img1{
            height: 250px;
            width: 390px;
            border-radius: 15%;
            
        }

        #img2{
            height: 250px;
            width: 390px;
            border-radius: 15%;

        }

        #img3{
            height: 250px;
            width: 380x;
            border-radius: 15%;

        }

        #img4{
            height: 250px;
            width: 390px;
            border-radius: 15%;

        }

        #img5{
            height: 250px;
            width: 390px;
            border-radius: 15%;

        }

        #img6{
            height: 250px;
            width: 390px;
            border-radius: 15%;

        }


    </style>
</head>
<body>

<div>
    <img id="img1" src="https://images.pexels.com/photos/7715542/pexels-photo-7715542.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    <h2>Lamborgini Aventador</h2>
</div>

<div>
    <img id="img2" src="https://www.topgear.com/sites/default/files/2022/08/CFM_2458v1.jpg">
    <h2>Porsche 911 GT</h2>
</div>

<div>
    <img id="img3" src="https://media.ed.edmunds-media.com/lamborghini/urus/2023/oem/2023_lamborghini_urus_4dr-suv_performante_fq_oem_1_815.jpg">
    <h2>Lamborgini urus</h2>
</div>

<div>
    <img id="img4" src="https://images.pexels.com/photos/14292717/pexels-photo-14292717.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
     <h2>BMW</h2>
</div>

<div>
    <img id="img5" src="https://staticimg.amarujala.com/assets/images/2019/06/27/bmw-s-1000-rr_1561631568.jpeg?w=674&dpr=1.0">
     <h2>BMW 1000rr</h2>
</div>

<div>
    <img id="img6" src="https://static.autox.com/uploads/2024/03/Ducati-Streetfighter-V4-S-1-.jpg" >
    <h2>Ducati Streetfighter</h2>
</div>
    
</body>
</html>
