<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style> 

            #top {

                   background-color: rgb(50, 56, 116);
                   color:whitesmoke;

                   height: 200px;
                   width: 45%;
   
                   padding: 40px 250px 250px 40px;
   
                   margin-top: 25px;
                   margin-right: 25px;
                   margin-bottom: 25px;
                   margin-left: 25px
                }

            #margin {

                    background-color: rgb(59, 226, 255);
                    color:black;

                    height: 220px;
                    width: 110%;

                    padding: 15px 75px 100px 20px;

                    border-style: solid;

                    margin-top: 20px;
                    margin-right: 25px;
                    margin-bottom: 25px;
                    margin-left: 25px;

            }

            #border {

                    background-color: rgb(17, 57, 90);
                    color: whitesmoke;

                    height: 120px;
                    width: 83%;

                    padding: 12px 90px 100px 20px;

                    border-style:solid;

                    margin-top: 15px;
                    margin-right: 25px;
                    margin-bottom: 15px;
                    margin-left: 25px;

            }

            #padding {

                    background-color: cornflowerblue;
                    color:black;

                    height: 25px;
                    width: 80%;

                    padding: 20px 100px 100px 20px;

                    border-style: solid;

                    margin-top: 13px;
                    margin-right: 25px;
                    margin-bottom: 25px;
                    margin-left: 25px;

            }

            #content {

                    background-color: rgb(255, 176, 85);

                    height: 0px;
                    width: 75%;
                    
                    padding: 20px 20px 50px 135px;

                    border-style: solid;

                    margin-top: 0px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                    margin-left: 15px;
      
            }

    </style>
    
   

</head>
<body>

<div id="top"> 
    <strong>Top</strong>

    <div id="margin">
        <strong>MARGIN</strong>

        <div id="border">
            <strong>BORDER</strong>

            <div id="padding">
                <strong>PADDING</strong>

                <div id="content">
                    <strong>CONTENT</strong>

                </div>

            </div>

        </div>
    </div>

 </div>


</body>
</html>